/*!
Theme Name: RedRaven
Theme URI: http://underscores.me/
Author: Nick Mullen
Author URI:
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: redraven
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

RedRaven is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {

	margin: 0;
	font-size: 20px;
	font-size: 1.25rem;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	color: blue;
}

a:active,
a:focus,
a:hover {
	outline: 0;
	background-color: transparent;
}


.page-content a,
.entry-content a,
.entry-summary a,
.comment-content a {
	text-decoration: none;
}

.page-content a:hover,
.entry-content a:hover,
.entry-summary a:hover,
.comment-content a:hover {
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
	display: block;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	border: 2px;
	background: transparent;
	font-size: 1em;
	padding: 0.em 1em;

}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	/* font-family: sans-serif; */
	/* font-family: 'Spectral SC', serif; */
	 font-family: 'Barlow Condensed', sans-serif;
	font-size: 0.9rem;
	line-height: 1.5;



}


@media screen and (min-width: 480px) {
body,
button,
input,
select,
optgroup,
textarea {
		font-size: 1rem;
		}
}


h1, h2, h3, h4, h5, h6 {
	font-family: 'Spectral SC', serif;
	clear: both;
}



h1{font-size: 3em;}
h2{font-size: 2.6em;}
h3{font-size: 2.2em;}
h4{font-size: 2em;}
h5{font-size: 1.8em;}
h6{font-size: 1.2em;}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	position: relative;
	margin: 0 0 1em;
	background: #e0e0d1;
	padding: 1em 2em .5em 5em;
	font-style: italic;
}
blockquote::before {
	position: absolute;
	top: -.1em;
	left: -.13em;
	content: "“";
	font-size: 12em;
	line-height: 100%;
	color: white;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}






.site-content {
	max-width: 1080px;
	padding: 1em;
	margin: 0 auto;
/*	padding: 0 1em 1em 1em;*/
}



@media screen and (min-width:600px){
	.site-content {
		padding:2em;
	}
}

.site-content a{
	color: blue;
}
.site-content a:hover,a:focus {
	background-color: #ffffff;
	color: blue;
}



@media screen and (min-width: 900px) {
	.has-sidebar .hentry{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.has-sidebar .hentry .entry-header{
		width:100%;
		flex: 1 0 100%;
	}

	.has-sidebar .hentry .post-content{
		width:60%;
	}

	.has-sidebar .hentry .widget-area{
		width:30%
	}
}

/* Custom Post Meta rules for single post / no sidebar. */

.no-sidebar .entry-meta {
		margin-top: 1.5em;
	}

	@media screen and (min-width: 900px) {
			.no-sidebar .post-content__wrap .entry-meta {
					margin-top: 2.25em;
					font-size: 80%;
				}

				.no-sidebar .post-content__wrap .entry-meta a {
						font-size: 110%;
						background-color: transparent;
					}
					.no-sidebar .post-content__wrap .entry-meta a:hover{
						border-bottom-color:black;
						background-color:transparent;
					}
					.no-sidebar .post-content__wrap .entry-meta a:focus {
							border-bottom-color: black;
							background-color:transparent;
					}


				.no-sidebar .post-content__wrap .entry-meta .byline::before{
					margin: 0;
					content: "";
				}

				.no-sidebar .post-content__wrap .entry-meta .byline::after{
					margin: 0;
					content: "";
				}
	}
	
@media screen and (min-width: 900px) {
	.no-sidebar .post-content__wrap {
			display: flex;
			justify-content: space-between;
		}

			.no-sidebar .entry-meta {
				width: 20%;
			}

			 .no-sidebar .post-content__body {
				width: 80%;
			}
		}


hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: .5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}






img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	width: 100vw;
	margin: 0 -1em;
	/* Extra wide images within figure tags don't overflow the content area. */
}

.wp-caption.aligncenter, .content-image{
	max-width: 100vw;
	margin: 0 -1em;
}
@media screen with(min-width:600){
	.wp-caption.aligncenter, .content-image{
		margin: 0 -2em;
	}
}

table {
	border-collapse: collapse;
	margin: 0 0 1.5em;
	width: 100%;
}

thread th {
	border-bottom: 2px solid #bbb;
	padding-bottom: .5em;
}

td,
th {
	vertical-align: top;
}

th {
	padding: .4em;
	text-align: left;
}

tr {
	border-bottom: 1px solid #eee;
}

td {
	padding: .4em;
}

th:first-child,
td:first-child {
	padding-left: 0;
}

th:last-child,
td:last-child {
	padding-right: 0;
}

/*--------------------------------------------------------------
# branding
--------------------------------------------------------------*/
.site-branding{
	min-height: 65px;
	display: flex;
}
.site-branding a{
	color: #ffffff;
}
.site-branding_text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 65px;
}
.custom-logo-link {
	margin-right: 1em;
}
.custom-logo-link img{
		display: block;
		height: 65px;
		width: auto;
}

.site-title{
	margin: 0px;
	padding: 0px;
	font-size: 1.6em;
	font-weight: 900;
	line-height: 1em;
}

.site-title a {
	text-decoration: none;
}
.site-title a:hover,.site-title a:focus, .site-title a:visited{
	text-decoration: underline;
	background-color: transparent;
}



.site-description{
	margin:0;
	font-style: italic;
	font-size:0.9em;
	font-weight: 100;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.site-header {
	position: relative;
	padding:1em;
	color:#fff;
	background-color: black;
	border-bottom: 1px solid red;
}
@media screen and (min-width: 900px) {
    .site-header {
  	display: flex;
		justify-content: space-between;
	}
		.site-branding{
			width: 35%;
		}
		.site-navigation{
			width:55%;

		}
}
@media screen and (min-width: 600px) {
    .site-header{
        padding:2em;
    }
}
.header-image {
	max-height: 60vh;
	overflow: hidden;
}
.header-image img {
	display: block;
	width: 100vw;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

/*
a {
	color: royalblue;
}

a:visited {
	color: purple;
}

a:hover, a:focus, a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}
*/


/*--------------------------------------------------------------
12.0 Navigation
--------------------------------------------------------------*/
/*
.navigation-top {
	background: #fff;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	font-size: 16px;
	font-size: 1rem;
	position: relative;
}

.navigation-top .wrap {
	max-width: 1000px;
	padding: 0;
}

.navigation-top a {
	color: #222;
	font-weight: 600;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.navigation-top .current-menu-item > a,
.navigation-top .current_page_item > a {
	color: #767676;
}

.main-navigation {
	clear: both;
	display: block;
}

.main-navigation ul {
	background: #fff;
	list-style: none;
	margin: 0;
	padding: 0 1.5em;
	text-align: left;
}



.js .main-navigation ul,
.main-navigation .menu-item-has-children > a > .icon,
.main-navigation .page_item_has_children > a > .icon,
.main-navigation ul a > .icon {
	display: none;
}

.main-navigation > div > ul {
	border-top: 1px solid #eee;
	padding: 0.75em 1.695em;
}

.js .main-navigation.toggled-on > div > ul {
	display: block;
}

.main-navigation ul ul {
	padding: 0 0 0 1.5em;
}

.main-navigation ul ul.toggled-on {
	display: block;
}

.main-navigation ul ul a {
	letter-spacing: 0;
	padding: 0.4em 0;
	position: relative;
	text-transform: none;
}

.main-navigation li {
	border-bottom: 1px solid #eee;
	position: relative;
}

.main-navigation li li,
.main-navigation li:last-child {
	border: 0;
}

.main-navigation a {
	display: block;
	padding: 0.5em 0;
	text-decoration: none;
}

.main-navigation a:hover {
	color: #767676;
}



.menu-toggle {
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #222;
	display: none;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 800;
	line-height: 1.5;
	margin: 1px auto 2px;
	padding: 1em;
	text-shadow: none;
}


.js .menu-toggle {
	display: block;
}

.main-navigation.toggled-on ul.nav-menu {
	display: block;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.menu-toggle:focus {
	outline: thin solid;
}

.menu-toggle .icon {
	margin-right: 0.5em;
	top: -2px;
}

.toggled-on .menu-toggle .icon-bars,
.menu-toggle .icon-close {
	display: none;
}

.toggled-on .menu-toggle .icon-close {
	display: inline-block;
}



.dropdown-toggle {
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #222;
	display: block;
	font-size: 16px;
	right: -0.5em;
	line-height: 1.5;
	margin: 0 auto;
	padding: 0.5em;
	position: absolute;
	text-shadow: none;
	top: 0;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background: transparent;
}

.dropdown-toggle:focus {
	outline: thin dotted;
}

.dropdown-toggle.toggled-on .icon {
	-ms-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg);
}



.site-header .menu-scroll-down {
	display: none;
}

/




/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation {

	display: block;
	font-family: "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
	font-weight: 400;
	clear: left;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-top: 1em;
	padding-left: 0;
}


.main-navigation ul ul {
position: absolute;
top: 2.2em;
}

.main-navigation ul ul {
	display: none;
	top: 1.5em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	top: 0;
}

.main-navigation ul ul li {
	padding-left: 1em;
	background-color: #000;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: inline-block;
	width: 100%;
	padding: .5em 1em .5em 0;
	text-decoration: none;
	color: #fff;
}

.main-navigation a:hover,
.main-navigation a:focus {
	text-decoration: underline;
}

.main-navigation .current_page_item > a,
	.main-navigation .current-menu-item > a,
	.main-navigation .current_page_ancestor > a,
	.main-navigation .current-menu-ancestor > a {
	}

.main-navigation .menu-item-has-children,
.main-navigation .page_item_has_children {
	min-width: 218px;
}

.main-navigation .menu-item-has-children > a,
.main-navigation .page_item_has_children > a {
	padding-right: 2em;
}

button.dropdown-toggle {
	position: absolute;
	right: 0;
	border: none;
	background: inherit;
	color: white;
	line-height: 1.5em;
	padding: .4em 1em .4em .5em;
}

.menu-toggle {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	margin: 1.2em 1.2em 0 0;
	padding: .6em .8em;
	font-size: 80%;
	text-transform: uppercase;
	color: white;
	border: 1px solid rgba(255, 255, 255, 0.3);
}


.toggled-on ul,
ul.children.toggled-on,
.sub-menu.toggled-on {
	display: block;
	z-index: 999999;
}


@media screen and (min-width: 600px) {
	.menu-toggle {
		display: none;
	}
	.main-navigation .menu-item-has-children > a,
	.main-navigation .page_item_has_children > a {
		padding-right: 2em;
		background: rgba(255, 255, 255, 0.1);
	}
	.main-navigation ul {
		display: block;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
	}
	.main-navigation ul ul {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		background: rgba(255, 255, 255, 0.1);
		margin-left: 0;
	}
	.main-navigation ul ul li {
		padding-left: 0;
	}
	.main-navigation ul ul li a {
		width: 218px;
		background: none;
	}
	.main-navigation ul li a {
		padding: .4em 1em;
	}
}



@media screen and (min-width: 900px) {
	.main-navigation ul {
		-webkit-box-pack: end;
		    -ms-flex-pack: end;
		        justify-content: flex-end;
		padding-top: 0;	}

		.main-navigation ul li:hover > ul,
			li:focus > ul{
				display: block;
			}

	}



}


/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.entry-header {
	font-family: 'Barlow Condensed', sans-serif;

}
.cat-links {
	font-size: 90%;
	font-weight: 700;
}
.cat-links a{
	text-decoration: none;
	text-transform: uppercase;
	color: #800000;
	padding:.5em;
	line-height: 2.5;
}
@media screen and (min-width:600){
	.cat-links a{
		line-height: 2.8;
		margin:.05em;
	}
}

.cat-links a:hover, a:focus {
    background-color: #800000;
		color: #ffffff;
		border-radius: 10px;
}

.entry-title{
	margin: .125em .25em;
	font-size: 2.5em;
	 border-bottom: 1px solid black;
}

@media screen and (min-width: 900){
	.entry-title{
	 font-size:3em;
	}
}
.entry-title a {
	text-decoration: none;
	color: black;
}

.entry-title a:hover,a:focus {
	text-decoration: underline;
	background-color: #ffffff;
	color: black;
	color: #800000;
}

.entry-meta{
	font-size: 90%;
}
.entry-meta a{
	font-weight: 700;
	text-decoration: none;
	color: black;
}
.entry-meta a:hover, .entry-meta a:focus{
	text-decoration:underline;
	background-color: transparent;
	color: black;
}

.byline a::after{
		content: "|";
		margin: 0 0.5em;
}
.comments-link, .ecit-link a::before{
	content: "|";
	margin: 0 .5em;
}
.site-main .comment-navigation,
.site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.comment-navigation,
.posts-navigation,
.post-navigation,
.paging-navigation {
	padding: 0em 1em;
	text-align: left;
	overflow: hidden;
	text-decoration: none;
}



.comment-navigation a,
.posts-navigation a,
.post-navigation a,
.paging-navigation a {
		display: block;
		width: 90%;
		text-decoration: underline;
		padding: 1em 3em;
		border: 1px solid hsl(0, 0%, 80%);
		border-radius: 6px;
		color: black;
	}


.comment-navigation a:hover,.comment-navigation a:focus,
	.posts-navigation a:hover,.posts-navigation a:focus,
	.post-navigation a:hover, .post-navigation a:focus,
	.paging-navigation a:hover, .paging-navigation a:focus {
			color: blue;
			border-color: #800000;
			background-color: transparent;
			border: 1px solid #800000;
			border-radius: 6px;
		}


		span.meta-nav{
		text-decoration: none;
		font-weight: bold;
		}
		span.meta-nav::after{
			content: " |  ";
		}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;

	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
/*.site-header:before,
.site-header:after,*/
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
/*
.site-header:after,*/
.site-content:after,
.site-footer:after {
	 clear: both;
}

/*--------------------------------------------------------------
# site footer
--------------------------------------------------------------*/
.site-footer{
	position: relative;
	padding:1em;
	color:#fff;
	background-color: black;
	border-bottom: 1px solid red;
	text-align: center;
}
@media screen and (min-width: 900px) {
  .site-header {
		display: flex;
		justify-content: space-between;
	}
}
.social-menu ul{
	display: flex;
	list-style-type: none;
	justify-content: center;
}

.social-menu ul a{
	margin: 0;
	padding: 0;
	display: block;
	padding: .5em 1em;
	color:#ffffff;
	text-decoration: none;
}
.social-menu ul a:hover, a:focus{
	text-decoration: underline;
}
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}



.updated:not(.published) {
	display: none;
}


.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
	margin-bottom: 2em;
	max-width: 100%;
	font-size: 90%;
	color: hsl(0, 0%, 40%);
	text-align: center;
}
.wp-caption a {
		color: inherit;
	}

.wp-caption-text {
	margin: .5em 0 1.5em 1em;
}

@media screen and (min-width: 600) {
	.wp-caption-text {
			margin-left: 2em;
		}
}

@media screen and (min-width: 900) {
	.wp-caption-text {
		margin-left: 0;
	}
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
	margin: 1.5em 0;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding: 1em;
}
.gallery-item img {
		display: block;
}

.gallery-item img a {
	display: inline-block;
	border-bottom: none;
}

.gallery-item img a:hover, a:focus {
	border-bottom: none;
	box-shadow: none;
}

.gallery-item img a:hover, a:focus	img {
	border-color: $color__interactive;
}



.gallery-columns-2 .gallery-item {
	max-width: 50%;
}


.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
	margin: 0;
	font-family: $font__sans;
	border: none;
}
